#include "out.ceu"
#include "wclock.ceu"
#include "spi.ceu"

output high/low OUT_09;
output high/low OUT_08;

emit OUT_08(low);
emit OUT_09(low);

_Serial.begin(9600);
_Serial.println("=");

spawn Spi();

loop do
    var byte b = _;
    watching SPI_Transaction(1400000, SPI_MSBFIRST, SPI_MODE0, 9, _) do
        b = await SPI_Transfer(_);
        _Serial.println("Data is:");_Serial.println(b,{BIN});
    end
    watching SPI_Transaction(1400000, SPI_MSBFIRST, SPI_MODE0, _, 8) do
        await SPI_Transfer(~b);
    end
end
