// Testing:
// - Connect SCK, MISO, and MOSI between two Arduinos (pins 11-13).
// - Upload this file to one of them (master).
// - Upload `spi_slave/spi_slave.ino` to the other (slave).
// - Open the Serial Monitor.
// - Reset the slave.
// - Verify the counter increasing in the Serial Monitor.
// If it doesn't work, try `spi_master/spi_master.ino` as master.

#include "wclock.ceu"
#include "spi.ceu"

_Serial.begin(9600);

spawn Spi();

var int i;
loop i do
    watching SPI_Transaction(1400000, SPI_MSBFIRST, SPI_MODE0, _, _) do
        var byte v = await SPI_Transfer(i);
        { Serial.print("> "); Serial.println(@v); _DELAY(10); }
    end
    await 1s;
end
