#include "gpio.ceu"
#include "wclock.ceu"
#include "spi.ceu"

output high/low PIN_09;
output high/low PIN_08;

emit PIN_08(low);
emit PIN_09(low);

_Serial.begin(9600);
_Serial.println("=");

var Lock spi = _;

watching Spi() do
    var byte b = _;
    par do
        loop do
            lock spi do
                watching SPI_Transaction(1400000, SPI_MSBFIRST, SPI_MODE0, 9, _) do
                    b = await SPI_Transfer(_);
                    _Serial.println("Data is:");_Serial.println(b,{BIN});
                end
            end
        end
    with
        loop do
            lock spi do
                watching SPI_Transaction(1400000, SPI_MSBFIRST, SPI_MODE0, _, 8) do
                    await SPI_Transfer(~b);
                end
            end
        end
    end
end
